﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myhw</title>

</head>

<h3>4.你的学业规划</h3>
</div>
<ul>
    <li>熟悉掌握c/python语言，培養学习能力，</li><p></p>
    <li>嘗試寫LeetCode 題目</li><p></p>
    <li>熟悉数据结构，操作系统，计算机网络等計算機專業主要科目</li><p></p>
</body>
<div class ="text" style = "text-align: center;">
    <a href=web.html> <h4>回首頁</h4></a></div>
    </html>