﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myhw</title>

</head>
<h3>3.你对计算机专业的认识。</h3>
</div>
<ol>
    <li>計算機網路：主要是计算机网络系统结构,學習各個層次如应用层，运输层，网络层，数据链路层，物理层等的知識。</li><p></p>
    <li>操作系統：作為计算机系统资源的管理者管理处理机、存储器、I/O设备、文件，且為用户与计算机硬件系统之间的接口。</li><p></p>
    <li>計算機組成：了解計算機硬件如：存儲器，cpu，alu，數字邏輯電路等概念，學會計算機運作的基本硬件原理。</li><p></p>
    <li>數據結構與算法：學習使用数组、链表、栈、队列、二叉树、堆、图，以及递归、排序、二分查找、搜索、哈希算法、贪心算法、动态规划等算法。</li><p></p>
</ol>
<div class ="text" style = "text-align: center;">
    <a href=web.html> <h4>回首頁</h4></a></div>
</html>