﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myhw</title>

</head>


<div class ="text" style = "text-align: center;">
	<h3>2.收集计算机学科各课程有用的参考资料，并使用超链接等集成（包括但不限于外部网页链接，可供下载的ppt、工程文件等）。</h3>
	</div>
	<a href="https://zhuanlan.zhihu.com/p/345544029">csapp</a><p></p>
	<a href="https://leetcode-cn.com">leetcode</a><p></p>
	<a href="https://blog.csdn.net/qq_42379006/article/details/80888962">算法圖解</a><p></p>
	<a href="https://blog.csdn.net/weixin_30522183/article/details/99756780">网络是怎样连接的</a><p></p>
	<a href="https://mp.weixin.qq.com/s?__biz=MzkwMDE1MzkwNQ==&mid=2247495992&idx=1&sn=46d196debe727f1b43c08d692f11d08f&source=41#wechat_redirect">程序员必知的 89 个操作系统核心概念</a><p></p>
	<a href="https://www.bilibili.com/video/BV1EW411u7th?from=search&seid=17194250728951484376&spm_id_from=333.337.0.0">计算机科学速成课</a><p></p>
	<a href="https://github.com">github</a><p></p>
	
	<div class ="text" style = "text-align: center;">
		<a href=web.html> <h4>回首頁</h4></a></div>
</html>