<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myhw</title>

</head>

<body>
    <div class ="text" style = "text-align: center;">
    <h1 >计算机导论大作业</h1>
</div>


<div class ="text" style = "text-align: center;">
<h3>1.计算机学科各课程之间的关系图。</h3>  </div>

<img src="dl.jpeg" width="1000" height="500"  alt="图片加载失败">



<div class ="text" style = "text-align: center;">
<h3> 網頁連結(點擊圖片）</h3>

<h4>计算机学科各课程有用的参考资料</h4>
<a href=page1.html> <img src="./Public/Images/page1.jpg" width="25" height="25"> </a>

<h4>对计算机专业的认识</h4>
<a href=page2.html>  <img src="./Public/Images/page2.jpg" width="25" height="25"></a>

<h4>我的学业规划</h4>
<a href=page3.html>  <img src="./Public/Images/page3.jpg" width="25" height="25"></a>

</div>
</html>

